<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: chartreuse; 
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.card{
    width: 300px;
    margin: 26px;
}

.card img{
    height: 370px;
}

.home {
    padding-top: 5%;
}

.home a{
    text-decoration: none;
    padding: 5%;
    color: black;
    text-shadow: #555;
    font-size: 20px;
}


h1{
  text-align: center;
  
}


.detail{
  text-align: center;

}

.row{
  margin-left: 100px;
}





.bg-left {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  height: 100vh;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

  h1{
    font-size: 27px;
  }

  .detail{
  text-align: center;
  font-size: 10px;
  margin: 15px;
}

.row{
  margin-left: 0px;
}


}



</style>
</head>
<body>
  <div class="bg-left">
    <img src="images/bg-left.svg" alt="" />
  </div>


  
    <div class="home"><a href="https://panducollege.github.io/Home/"><b>Home</b></a></div>

        <br><br><br>
        <h1>Faculty and Staff Directory</h1>
        <p class="detail">Political Science Department: Shaping Tomorrow's Leaders, Guiding Today's Visionaries.</p>
        <br>
    
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://files.panducollege.org/EMPLOYEE_DP/New%20Doc%2003-31-2022%2022_BS6OD4HvFU.jpg" alt="Dr. (Mrs.) Asha Sarma
      " style="width:100%">
      <div class="container">
        <h2>Dr. (Mrs.) Asha Sarma
          <br>
        </h2>
        <p class="title">Associate Professor & HoD</p>
        <p><h5>sarmaasha15@gmail.com</h5></p>
        <p><a href="tel:9864084639"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://panducollege.org/images/faculty/default.jpg" alt="Mr. Pranjal Patiri" style="width:100%">
      <div class="container">
        <h2>Mr. Pranjal <br>Patiri</h2>
        <p class="title">Assistant Professor</p>
        <p><h5>ppatiri2@gmail.com</h5></p>
        <p><a href="tel:9435945339"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="https://files.panducollege.org/EMPLOYEE_DP/College%20Website_RUVxIq0nYf.jpeg" alt="Dr. Aniruddha Kumar Baro
      " style="width:100%">
      <div class="container">
        <h2>Dr. Aniruddha Kumar <br>Baro
        </h2>
        <p class="title">Assistant Professor</p>
        <p><h5>baroaniruddha@gmail.com</h5></p>
        <p><a href="tel:7002667077"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

 <div class="column">
    <div class="card">
  <img src="https://panducollege.org/images/faculty/default.jpg" alt="Rupali Boro
      " style="width:100%">
      <div class="container">
        <h2>Rupali Boro
          <br>.
        </h2>
        <p class="title">Assistant Professor</p>
        <p><h5>rupsona25@gmail.com</h5></p>
        <p><a href="tel:7637875383"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

</body>
</html>
